{
    "name": "Lista de Contatos",
    "short_name": "Contatos",
    "description": "App para lista de contatos",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "./icons/icon180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "./icons/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
          "src": "./images/screenshot.jpeg",
          "sizes": "1600x813",
          "type": "image/png",
          "form_factor": "wide"
        }
    ]
}
